server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:books
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.databaseplatform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
